#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#name=guest
#pwd=guest

driver=com.mysql.jdbc.driver
url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8 
name=root
pwd=sys
